spring.application.name=product-endpoint-rest
spring.profiles.active=default
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port=8080
spring.cloud.config.uri= http://localhost:8081
spring.cloud.config.env=development
spring.cloud.config.label=master
 spring.jersey.application-path:/product-service
 springfox.documentation.swagger.v2.path=/swagger.json
 
