spring.application.name=product-cloud-config
server.port=8081
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.username=selvaganprofile@gmail.com
spring.cloud.config.server.git.password=Sel@123love
spring.cloud.config.server.git.uri=https://github.com/selvaganprofile/cloud-properties.git
spring.cloud.config.server.git.search-paths=product-endpoint-rest